MONGODB_URL = mongodb+srv://noze:noze123@cluster0.nznaqxk.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 440329342854-mg6bmuiuqo9soo8ah5jvcj2a4frl23vf.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04bIgTkVOvsk_CgYIARAAGAQSNwF-L9Irv7QFhx9xptju3ft_ptmYP3IYklFF8TUu8Xaw9DVYf9ANYX2TtRnPsVN4uGpqdDk-_U8
SENDER_EMAIL_ADDRESS = phanhongquan07122003@gmail.com


TWILIO_ACCOUNT_SID = ACa02b5eaaca6df8abe25bc6f4a02240f1
TWILIO_AUTH_TOKEN = 329e362a40d2bf10d238f52c7371759e
TWILIO_PHONE_NUMBER = +17633472636
TWILIO_SERVICE_ID = VA18efa2077456396ca23aada19a881986

NODE_ENV = production