MONGODB_URL = mongodb+srv://noze:noze123@cluster0.nznaqxk.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = https://62da7e71f107c100a34bcefa--dulcet-flan-7be37d.netlify.app/

MAIL_CLIENT_ID = 393258030309-nvs8hgp1j0urrpn59fgfg2qllpngn2ij.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04JdZ3J1-tjo7CgYIARAAGAQSNwF-L9IrrXYp8QppP_blZhQEbjOG3zJol0H0wCy9suYFi4aSTdgTSENtAToUEdXdvy_pAQrVqAE
SENDER_EMAIL_ADDRESS = phanhongquan07122003@gmail.com

TWILIO_ACCOUNT_SID = ACa02b5eaaca6df8abe25bc6f4a02240f1

TWILIO_AUTH_TOKEN = 329e362a40d2bf10d238f52c7371759e
TWILIO_PHONE_NUMBER = +17633472636
TWILIO_SERVICE_ID = VA18efa2077456396ca23aada19a881986

NODE_ENV = production
